artifact_path: file:C:/Users/nitin/OneDrive/Desktop/Internals_basics/MLOPs_Lab_CIE/mlruns/1/models/m-5cbdce2ccab4459fa656cd5ac75741ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5cbdce2ccab4459fa656cd5ac75741ca
model_size_bytes: 122698
model_uuid: m-5cbdce2ccab4459fa656cd5ac75741ca
prompts: null
run_id: 83366612e3564c909657d4a22e2ad193
utc_time_created: '2026-05-04 04:49:11.334362'
